[qgis-plugin-ci]
plugin_path = atlasprint
github_organization_slug = 3liz
project_slug = qgis-atlasprint

[isort]
multi_line_output = 3
include_trailing_comma = True
use_parentheses = True
ensure_newline_before_comments = True
lines_between_types = 1
skip =
    tests/.local/,
    tests/.cache/,

[flake8]
max-line-length = 120
ignore = E402
    # Closing bracket does not match visual indentation
    E124,
    E125,
    E126,
    # Missing whitespace
    E225,
    E226,
    # Import not at top of file
    E402,
    # Line length
    # E501,
    # Bad double quotes
    Q000,
    Q001,
    Q003,
    # Line break before binary operator
    W503,

exclude =
    tests/.local/,
    tests/conftest.py,
